# folder-environment-variables-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wgreven/jenkins/envvarsfolderproperty/: EnvVarsFolderProperty.java  EnvVarsFolderPropertyEnvironmentContributor.java
src/main/resources/: index.jelly
src/main/resources/com/github/wgreven/jenkins/envvarsfolderproperty/EnvVarsFolderProperty/: config.jelly  help-properties.html
src/test/java/com/github/wgreven/jenkins/envvarsfolderproperty/: EnvVarsFolderPropertyTest.java
